# net-angular-coding-challenge-CodyLen

./: README.md
Source/: HumanForce.sln
Source/HumanForce.Api/: HumanForce.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Source/HumanForce.Api/Controllers/: WeatherForecastController.cs
Source/HumanForce.Api/Controllers/CalendarController/: CalendarController.cs
Source/HumanForce.Api/Controllers/CalendarController/Models/: PublicHolidayModel.cs
Source/HumanForce.Api/Controllers/JiraTicketsController/: JiraTicketsController.cs
Source/HumanForce.Api/Controllers/JiraTicketsController/Models/: SprintModel.cs  TicketModel.cs
Source/HumanForce.Api/Controllers/UsersController/: UsersController.cs
Source/HumanForce.Api/Handler/: ITicketHandler.cs  TicketHandler.cs
Source/HumanForce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Source/HumanForce.Api/Properties/: launchSettings.json
Source/HumanForce.Domain/: HumanForce.Domain.csproj
Source/HumanForce.Domain/Consts/: SprintConsts.cs
Source/HumanForce.Domain/Enums/: Country.cs
Source/HumanForce.Domain/Model/Jira/: Sprint.cs  SprintList.cs  Ticket.cs
Source/HumanForce.Domain/Model/PublicHoliday/: Item.cs  PublicHoliday.cs
Source/HumanForce.Domain/Model/User/: Location.cs  User.cs
Source/HumanForce.Domain/Services/: ICalendarService.cs  IJiraTicketService.cs  IUserService.cs
Source/HumanForce.Services/: CalendarService.cs  HumanForce.Services.csproj  JiraTicketService.cs  UserService.cs
Source/HumanForce.Tests/: HumanForce.Tests.csproj  JiraTicketServiceTests.cs  UserServiceTests.cs
Source/humanforce-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Source/humanforce-angular/e2e/src/: app.e2e-spec.ts
Source/humanforce-angular/src/: index.html
Source/humanforce-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Source/humanforce-angular/src/app/components/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
Source/humanforce-angular/src/app/components/public-holiday/country-public-holiday-card/: country-public-holiday-card.component.html  country-public-holiday-card.component.spec.ts  country-public-holiday-card.component.ts
Source/humanforce-angular/src/app/components/public-holiday/models/: public-holiday.ts
Source/humanforce-angular/src/app/components/public-holiday/public-holiday-display-page/: public-holiday-display-page.component.css  public-holiday-display-page.component.html  public-holiday-display-page.component.spec.ts  public-holiday-display-page.component.ts
Source/humanforce-angular/src/app/components/tickets/bar-chart/: bar-chart.component.html  bar-chart.component.ts
Source/humanforce-angular/src/app/components/tickets/jira-ticket-card/: jira-ticket-card.component.css  jira-ticket-card.component.html  jira-ticket-card.component.spec.ts  jira-ticket-card.component.ts
Source/humanforce-angular/src/app/components/tickets/jira-ticket-display-page/: jira-ticket-display-page.component.css  jira-ticket-display-page.component.html  jira-ticket-display-page.component.spec.ts  jira-ticket-display-page.component.ts
Source/humanforce-angular/src/app/components/tickets/models/: sprint-model.ts  ticket-model.ts
Source/humanforce-angular/src/app/components/tickets/team-velocity/: team-velocity.component.css  team-velocity.component.html  team-velocity.component.ts
Source/humanforce-angular/src/app/components/tickets/team-velocity-capacity/: team-velocity-capacity.component.html  team-velocity-capacity.component.spec.ts  team-velocity-capacity.component.ts
Source/humanforce-angular/src/app/services/: calendar.service.ts  ticket.service.ts
Source/humanforce-angular/src/app/shared/consts/: sprints.ts
Source/humanforce-angular/src/app/shared/enums/: country.ts
Source/humanforce-angular/src/environments/: environment.ts
